name:                card-systems
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              octalsrc
maintainer:          nicklewchenko92@gmail.com
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.EventGraph
                     , Data.EventGraph.SetEG
                     , Data.Effect
                     , Data.Effect.Common
                     , ConflictFree
                     , ConflictAware
                     , Control.CARD.STM
  build-depends:       base >=4.10 && <4.11, containers, mtl, stm
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable cardr
  main-is:             Main.hs
  build-depends:       base >=4.10 && <4.11, card-systems, mtl, stm
  hs-source-dirs:      cardr
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             tests.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010
  build-depends:       base >=4.10 && <4.11
                     , containers
                     , card-systems
